#user  nobody;
worker_processes  1;

#error_log  C:/ProgramData/nginx/logs/error.log;
error_log   C:/ProgramData/nginx/logs/error.log  notice;
#error_log  C:/ProgramData/nginx/logs/error.log  info;

#pid        C:/ProgramData/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  C:/ProgramData/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # include virtual host server blocks
    include C:/ProgramData/nginx/conf.d/*.conf;
}
